<html>
    <head>
        <title>Milky Moo: Gallery</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            .imagesBox {
                margin-top: 40px;
                display: flex;
                justify-content: center;
            }
            .Images {
                width: 600px;
                margin: 10px;
            }
            .imgHeader {
                text-align: center;
                margin-top: 15px;
                font-family: 'milkista';
            }
            .imgDesc {
                text-align: center;
                margin-top: 0px;
                font-family: 'milkista';
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1 id="headerName">Milky Moo</h1>
        </div>
        <div id="body">
            <div id="navbar">   
                <a href="index.html">Home</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a>
            </div>
            <div class="imagesBox">
                <div id="imageBox"><img class="Images" src="./images/glassStrawberryMilk.png" alt="Image of a strawberry being dropped into a cocktail glass with milk inside"><h2 class="imgHeader">Smoothie</h2><br><p class="imgDesc">3</p></div>
                <div id="imageBox"><img class="Images" src="./images/milkPouredGlass.png" alt="Milk being poured into a regular drinking glass"><h2 class="imgHeader">Daily Glass of Milk</h2><br><p class="imgDesc">2</p></div>
                <div id="imageBox"><img class="Images" src="./images/milkIntoCoffee.png" alt="Milk being poured into a glass with black tea"><h2 class="imgHeader">With a Cup of Coffee</h2><br><p class="imgDesc">12</p></div>
        <div id="footer">
            <h3>Im Here</h3>
        </div>
    </body>
</html>