<html>
    <head> 
<style>
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
}
.body {
    background-color: yellow;
    left: 0px;
    width: 100%;
    position: absolute;
    top:108px;
    display: flex;
    height: 564px;
}
.content {
    background-color: #CAF0F8;
    border: 1px solid black;
    width: 50%;
    padding: 10px;
    font-family: "milkista";
}
.content img {
    width: 500px;
    height: 500px;
    border: 5px solid black;
    top: 50%;
    left: 50%;
}
@font-face {
    font-family: 'milkista';
    src: url('fonts/oatmilk.otf');
}
</style>
<link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div id="head">
            <h1 id="headerName">🥛 Milky Moo</h1>
        </div>
        <div id="navbar">   
            <a href="./index.html">Home</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a>
        </div>
        <div class="body">
            <div class="content">
                <h1>Milky Moo!</h1>
                <p id="bodyDesc">
                    lorum ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="content">
                <img id src="./images/5.png">
            </div>
        </div>

        <div id="footer">
            <h3>Im Here</h3>
        </div>
    </body>
</html>